# LiteRTDemo

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/litertdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stephen/litertnewdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore
app/src/main/java/com/example/litertdemo/: App.kt  LiteRTServiceManager.kt  MainActivity.kt
app/src/main/java/com/example/litertdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stephen/litertnewdemo/: LiteRtDemoApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/stephen/litertnewdemo/di/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/stephen/litertnewdemo/ui/: LiteRtlmManagerScreen.kt
app/src/main/java/com/stephen/litertnewdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/stephen/litertnewdemo/usecase/: CopyFileUsecase.kt  LiteRtLoadEngineUsecase.kt
app/src/main/java/com/stephen/litertnewdemo/utils/: LogUtils.kt  ToastUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/litertdemo/: ExampleUnitTest.kt
app/src/test/java/com/stephen/litertnewdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
